{
	"name": "@shelacek/ubjson",
	"version": "1.1.0",
	"description": "Lightweight, quick and dirty UBJSON encoder/decoder for the browser and node.js.",
	"main": "dist/ubjson.js",
	"module": "dist/ubjson.es.js",
	"typings": "dist/ubjson.d.ts",
	"scripts": {
		"prebuild": "rm -rf dist",
		"build": "rollup -c && cp src/*.d.ts src/*.js.flow dist/",
		"prepublishOnly": "yarn run lint && yarn run test",
		"prepare": "yarn run build",
		"lint": "eslint src test",
		"pretest": "yarn run build",
		"test": "nyc tape test/**"
	},
	"repository": {
		"type": "git",
		"url": "https://shelacek@bitbucket.org/shelacek/ubjson.git"
	},
	"keywords": [
		"ubjson",
		"universal binary json",
		"json",
		"binary",
		"packed"
	],
	"author": "Ales Kurecka",
	"license": "MIT",
	"bugs": {
		"url": "https://bitbucket.org/shelacek/ubjson/issues"
	},
	"homepage": "https://bitbucket.org/shelacek/ubjson",
	"devDependencies": {
		"@babel/core": "^7.0.0-beta.54",
		"@babel/preset-env": "^7.0.0-beta.54",
		"eslint": "^7.25.0",
		"nyc": "^15.1.0",
		"rollup": "^2.45.2",
		"rollup-plugin-babel": "^4.0.0-beta.7",
		"rollup-plugin-terser": "^7.0.2",
		"tape": "^5.2.2"
	},
	"files": [
		"dist/**"
	],
	"sideEffects": false
}
